{
  "name": "ionic4-start-theme",
  "description": "Ionic 4 Start Theme",
  "author": "Ionic Theme",
  "homepage": "https://ionictheme.com",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "ionic build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/common": "6.0.4",
    "@angular/core": "6.0.4",
    "@angular/forms": "6.0.4",
    "@angular/http": "6.0.4",
    "@angular/platform-browser": "6.0.4",
    "@angular/platform-browser-dynamic": "6.0.4",
    "@angular/router": "6.0.4",
    "@capacitor/android": "^1.0.0-beta.0",
    "@capacitor/cli": "^1.0.0-beta.0",
    "@capacitor/core": "^1.0.0-beta.0",
    "@ionic-native/core": "5.0.0-beta.10",
    "@ionic-native/splash-screen": "5.0.0-beta.10",
    "@ionic-native/status-bar": "5.0.0-beta.10",
    "@ionic/angular": "4.0.0-alpha.7",
    "@ionic/schematics-angular": "latest",
    "cordova-android": "7.1.0",
    "cordova-fabric-plugin": "1.1.14-dev",
    "cordova-ios": "4.5.4",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-ionic-keyboard": "2.1.2",
    "cordova-plugin-ionic-webview": "1.2.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-whitelist": "1.3.3",
    "core-js": "2.5.7",
    "ngx-pica": "1.1.4",
    "rxjs": "6.2.1",
    "rxjs-compat": "6.2.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.6.8",
    "@angular-devkit/core": "0.6.8",
    "@angular-devkit/schematics": "0.6.8",
    "@angular/cli": "6.0.8",
    "@angular/compiler": "6.0.4",
    "@angular/compiler-cli": "6.0.4",
    "@angular/language-service": "6.0.4",
    "@types/cordova": "0.0.34",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^10.3.3",
    "codelyzer": "4.3.0",
    "jasmine": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "protractor": "5.3.2",
    "ts-node": "6.0.5",
    "tslint": "5.10.0",
    "typescript": "^2.7.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-fabric-plugin": {
        "FABRIC_API_KEY": "PUT_HERE_YOUR_FABRIC_API_KEY",
        "FABRIC_API_SECRET": "PUT_HERE_YOUR_FABRIC_API_SECRET"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
